Question:
	Given an array of size N containing only 
0s, 1s, and 2s; sort the array in ascending order.

Solution:
def sort012(arr,n):
    lo = 0
    hi = n - 1
    mid = 0
    while mid <= hi: 
        if arr[mid] == 0: 
            arr[lo], arr[mid] = arr[mid], arr[lo] 
            lo = lo + 1
            mid = mid + 1
        elif arr[mid] == 1: 
            mid = mid + 1
        else: 
            arr[mid], arr[hi] = arr[hi], arr[mid]  
            hi = hi - 1
    return arr	