Question:
	Union of two arrays can be defined as the 
common and distinct elements in the two arrays..

Solution:

def mergeArrays(a,b,n,m):
   
 
    def check(ele,s,l):
        if ele not in s:
            l.append(ele)
            s.add(ele)
    ans=0
    if n>m:
        ans=n
    else:
        ans=m
    l=[]
    s=set()
    i=0
    j=0
    while i<n and j<m:
        if a[i]==b[j]:
            check(a[i],s,l)
            i+=1
            j+=1
        elif a[i]<b[j]:
            check(a[i],s,l)
            i+=1
        else:
            check(b[j],s,l)
            j+=1
    while i<n:
        check(a[i],s,l)
        i+=1
    while j<m:
        check(b[j],s,l)
        j+=1
    return l
    	